# digipost-api-client-java

./: .drone.yml  .editorconfig  .gitignore  .travis.maven.settings.xml  .travis.yml  ISSUE_TEMPLATE.md  LICENSE_CDDL_1.1  NOTICE  README  README.md  _config.yml  assembly.xml  config.properties  inbox-api-specification.md  index.html  macker-rules.xml  pom.xml
.github/workflows/: build.yml  release.yml
_doks/: 1_setup.md  1_usecases.md  2_certificate.md  2_clientconfig.md  3_logging.md  3_usecases.md  4_clientconfig.md  4_handling_response.md  5_logging.md  5_sendexample.md  6_physicaldelivery.md  7_smsnotification.md  8_accesscontroll.md  99_response.md
_layouts/: default.html
_site/: index.html
_site/doks/: 1_setup.html  1_usecases.html  2_clientconfig.html  3_usecases.html  4_handling_response.html  5_logging.html
_site/v6.0/: index.html
_site/v6.1/: index.html
_v6_0/: 1_usecases.md  index.html
assets/css/: docs.min.css  style.css
docs/: .gitignore  Gemfile  README.md  _config.yml
docs/_layouts/: default.html
docs/_v10_4/: 1_send.md  index.html
docs/_v10_8/: 1_send.md  index.html
docs/_v10_x/: index.html
docs/_v11_x/: 1_client_config.md  2_send.md  3_receive.md  index.html
docs/_v13_x/: 2_send.md  4_archive.md  index.html
docs/_v15_x/: 1_client_config.md  2_send.md  3_receive.md  4_archive.md  5_batch.md  index.html
docs/_v16_x/: 1_client_config.md  2_send.md  4_archive.md  index.html
docs/_v6_0/: index.html
docs/_v6_1/: 1_usecases.md  index.html
docs/_v8_0/: 1_send.md  2_receive.md  index.html
docs/_v9_0/: 1_send.md  index.html
docs/assets/css/: style.css
src/: NOTICE.template  license-header.txt
src/main/java/no/digipost/api/client/: ApiCommons.java  ApiService.java  ApiServiceImpl.java  ApiServiceMock.java  BiggerMultipartFormEntity.java  BrokerId.java  Cached.java  Communicator.java  DigipostClient.java  DigipostClientConfig.java  DigipostClientException.java  DigipostClientMock.java  DigipostClientServerException.java  DocumentCommunicator.java  DocumentsPreparer.java  ErrorType.java  EventLogger.java  FileMetadata.java  Headers.java  InboxApiService.java  InboxCommunicator.java  LongId.java  MessageSender.java  OngoingDelivery.java  OverriddenMultipartSubtypeHttpEntity.java  PrintOrderer.java  SenderId.java  UnusedPortFinder.java
src/main/java/no/digipost/api/client/archive/: ArchiveApi.java
src/main/java/no/digipost/api/client/batch/: BatchApi.java
src/main/java/no/digipost/api/client/cache/: Cache.java  CacheConfig.java  ConfiguresGuavaCache.java  SingleCached.java
src/main/java/no/digipost/api/client/delivery/: ApiFlavor.java  AtomicPrintOnlyMessage.java  AtomicWithPrintFallback.java  DeliveryMethod.java  DocumentContent.java  MessageDeliverer.java  MessageDeliveryApi.java  MultipartSendMessage.java  OngoingDelivery.java  PrintOnlyMessage.java  StepwisePrintOnlyMessage.java  StepwiseWithPrintFallback.java  WithPrintFallback.java
src/main/java/no/digipost/api/client/document/: DocumentApi.java
src/main/java/no/digipost/api/client/errorhandling/: DigipostClientException.java  DigipostClientServerException.java  ErrorCode.java  ErrorType.java
src/main/java/no/digipost/api/client/filters/: ContentHashFilter.java  ContentMD5Filter.java  ContentSHA256Filter.java  DateFilter.java  LoggingFilter.java  SignatureFilter.java  UserAgentFilter.java
src/main/java/no/digipost/api/client/inbox/: InboxApi.java
src/main/java/no/digipost/api/client/internal/: ApiServiceImpl.java  Cached.java  DocumentCommunicator.java  DocumentsPreparer.java  ExceptionUtils.java  InboxCommunicator.java  MessageSender.java
src/main/java/no/digipost/api/client/organisation/: OrganisationRegistrationApi.java
src/main/java/no/digipost/api/client/pdf/: BlankPdf.java
src/main/java/no/digipost/api/client/readers/: TextErrorMessageBodyReader.java
src/main/java/no/digipost/api/client/representations/: AddDataLink.java  AdditionalData.java  Address.java  Attachment.java  AuthenticationLevel.java  Autocomplete.java  BankAccountNumber.java  Channel.java  ContentHash.java  ContentType.java  DataTypeHolder.java  DeliveryMethod.java  DeliveryStatus.java  DigipostAddress.java  DigipostUri.java  Document.java  DocumentEvent.java  DocumentEventType.java  DocumentEvents.java  DocumentMetadata.java  DocumentStatus.java  DocumentUpdate.java  EmailDeliveredMetadata.java  EmailDetails.java  EmailNotification.java  EmailNotificationFailedMetadata.java  EmailOverrides.java  Encrypted.java  EncryptionCertificate.java  EncryptionInfo.java  EncryptionKey.java  EntryPoint.java  ErrorMessage.java  ErrorType.java  EventMetadata.java  FailedPeppolMetadata.java  FailedPrintMetadata.java  FileType.java  ForeignAddress.java  HashAlgorithm.java  (+53 more)
src/main/java/no/digipost/api/client/security/: ClientRequestToSign.java  ClientRequestToSign2.java  ClientResponseToVerify.java  ClientResponseToVerify2.java  CryptoUtil.java  Digester.java  DigipostPublicKey.java  Encrypter.java  FileKeystoreSigner.java  MessageSignatureUtil.java  Pkcs12KeySigner.java  RequestMessageSignatureUtil.java  RequestToSign.java  ResponseMessageSignatureUtil.java  ResponseMessageSignatureUtil2.java  ResponseToVerify.java  Signer.java  SignerUsingPrivateKey.java
src/main/java/no/digipost/api/client/shareddocuments/: SharedDocumentsApi.java
src/main/java/no/digipost/api/client/swing/: DigipostSwingClient.java
src/main/notice/: license-mappings.xml
src/main/resources/: cert.p12  certificate.p12  header.txt  mockKeystore.jks
src/main/resources/keys/: digipost-prod.pem  digipost-qa.pem  digipost-utv.pem
src/main/resources/xsd/: api_v2.xsd  api_v3.xsd  api_v4.xsd  api_v5.xsd  api_v6.xsd  api_v7.xsd  api_v8.xsd
src/main/resources/xsd/api/: api_v1.xsd  api_v2.xsd
src/test/java/no/digipost/api/client/: BrevSenderTest.java  DocumentsPreparerTest.java  MessageSenderTest.java  PrintOrdererTest.java  SenderIdAndBrokerIdTest.java
src/test/resources/: logback.xml  simplelogger.properties
src/test/resources/html/: illegalTags.html  valid.html  validNotSanitized.html
(+289 files in other folders)
