<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.digipost</groupId>
        <artifactId>digipost-open-super-pom</artifactId>
        <version>13</version>
    </parent>

    <artifactId>digipost-api-client-java</artifactId>
    <version>15.0-SNAPSHOT</version>
    <name>Digipost API Client</name>
    <description>Java library for interacting with the Digipost REST API</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <bouncycastle.version>1.73</bouncycastle.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>printability-validator</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digipost-html-validator</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digipost-cache</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>http-client-builder3</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.unruly</groupId>
            <artifactId>java-8-matchers</artifactId>
            <version>1.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quicktheories</groupId>
            <artifactId>quicktheories</artifactId>
            <version>0.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digg</artifactId>
            <version>0.33</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.digipost</groupId>
            <artifactId>digipost-data-types</artifactId>
            <version>0.37</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.8</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.14.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>4.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/user-agent.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/user-agent.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>no.digipost.api.client.swing.DigipostSwingClient</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.siom79.japicmp</groupId>
                    <artifactId>japicmp-maven-plugin</artifactId>
                    <version>0.17.2</version>
                    <configuration>
                        <parameter>
                            <includes>
                                <include>no.digipost</include>
                            </includes>
                            <excludes>
                                <exclude>no.digipost.api.client.internal</exclude>
                            </excludes>
                        </parameter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>4.2</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <excludes>
                                    <exclude>**/user-agent.properties</exclude>
                                    <exclude>docs/**</exclude>
                                    <exclude>**/*.pdf</exclude>
                                    <exclude>**/*.html</exclude>
                                    <exclude>**/*.p12</exclude>
                                    <exclude>**/*.txt</exclude>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.xsd</exclude>
                                    <exclude>**/*.jks</exclude>
                                    <exclude>LICENSE_*</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.ossindex.maven</groupId>
                        <artifactId>ossindex-maven-enforcer-rules</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify-whitelisted-dependencies</id>
                        <phase>test</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Exclude all except test-scope, as we do not need to whitelist dependencies only needed for buildtime testing -->
                                        <exclude>*:*:*:jar:compile</exclude>
                                        <exclude>*:*:*:jar:runtime</exclude>
                                        <exclude>*:*:*:jar:provided</exclude>
                                    </excludes>
                                    <includes>
                                        <include>org.bouncycastle:bcprov-jdk18on:${bouncycastle.version}:jar:compile</include>
                                        <include>org.bouncycastle:bcpkix-jdk18on:${bouncycastle.version}:jar:compile</include>
                                        <include>org.bouncycastle:bcutil-jdk18on:${bouncycastle.version}:jar:compile</include>
                                        <include>org.jvnet.mimepull:mimepull:*:jar:compile</include>
                                        <include>org.slf4j</include>
                                        <include>org.apache.pdfbox:fontbox</include>
                                        <include>org.apache.pdfbox:pdfbox</include>
                                        <include>no.digipost:printability-validator</include>
                                        <include>no.digipost:digipost-cache</include>
                                        <include>com.google.code.findbugs:jsr305:jar</include>
                                        <include>com.google.j2objc:j2objc-annotations</include>
                                        <include>org.codehaus.mojo:animal-sniffer-annotations</include>
                                        <include>com.google.errorprone:error_prone_annotations</include>
                                        <include>com.github.ben-manes.caffeine:caffeine</include>
                                        <include>no.digipost:http-client-builder3</include>
                                        <include>commons-io:commons-io</include>
                                        <include>com.google.guava:failureaccess</include>
                                        <include>commons-codec:commons-codec</include>
                                        <include>org.apache.commons:commons-lang3</include>
                                        <include>org.apache.httpcomponents:httpclient</include>
                                        <include>org.apache.httpcomponents:httpcore</include>
                                        <include>org.apache.httpcomponents:httpmime</include>
                                        <include>org.jboss.logging:jboss-logging</include>
                                        <include>org.jboss.xnio:xnio-api</include>
                                        <include>org.jboss.xnio:xnio-nio</include>
                                        <include>no.digipost:digipost-data-types</include>
                                        <include>com.fasterxml.jackson.core:jackson-databind</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                                        <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                        <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</include>
                                        <include>org.hibernate:hibernate-validator</include>
                                        <include>com.fasterxml:classmate</include>
                                        <include>org.glassfish:jakarta.el</include>
                                        <include>jakarta.validation:jakarta.validation-api</include>
                                        <include>com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer</include>
                                        <include>com.google.guava:listenablefuture</include>
                                        <include>org.hibernate.validator:hibernate-validator</include>
                                        <include>com.google.guava:guava</include>
                                        <include>com.fasterxml.jackson.core:jackson-core</include>
                                        <include>jakarta.xml.bind:jakarta.xml.bind-api</include>
                                        <include>jakarta.activation:jakarta.activation-api</include>
                                        <include>com.sun.activation:jakarta.activation</include>
                                        <include>org.glassfish.jaxb:jaxb-runtime</include>
                                        <include>org.glassfish.jaxb:txw2</include>
                                        <include>com.sun.istack:istack-commons-runtime</include>
                                        <include>com.sun.xml.fastinfoset:FastInfoset</include>
                                        <include>org.jvnet.staxex:stax-ex</include>
                                        <include>org.checkerframework:checker-qual</include>
                                        <include>no.digipost:certificate-validator</include>
                                        <include>no.digipost:digipost-html-validator</include>
                                    </includes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>Maven-avhengigheter har forandret seg. Sjekk at alle lisenser er OK før distribusjon. Husk også å oppdatere fila «NOTICE».</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ban-vulnerable-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
							<fail>false</fail>
                            <rules>
                                <banVulnerable
                                    implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies">
                                    <excludeVulnerabilityIds>
                                        <!-- Exclude reported vulnerability in com.guava.guava:guava.
                                             https://github.com/google/guava/issues/4011
                                             https://ossindex.sonatype.org/vulnerability/sonatype-2020-0926?component-type=maven&component-name=com.google.guava/guava

                                             Google has resolved the issue and stated it is "intended functionality".
                                             The vulnerability concerns usage of deprecated Files::createTempDir, which creates a temp directory with read access for all users.

                                             If you wish, you can eliminate this vulnerability by explicitly setting the 'java.io.tmpdir' system property in the JVM to a safe directory.
                                         -->
                                        <exclude>sonatype-2020-0926</exclude>

										<!-- jackson: Må vente på 2.15 -->
										<exclude>sonatype-2022-6438</exclude>
                                    </excludeVulnerabilityIds>
                                </banVulnerable>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>!skipAssembly</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>no.digipost.api.client.swing.DigipostSwingClient</mainClass>
                                    <id>digipost-api-client</id>
                                    <platforms>
                                        <platform>windows</platform>
                                        <platform>unix</platform>
                                    </platforms>
                                </program>
                            </programs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiverConfig>
                                <fileMode>420</fileMode>
                                <!-- 420(dec) = 644(oct) -->
                                <directoryMode>493</directoryMode>
                                <!-- 493(dec) = 755(oct) -->
                                <defaultDirectoryMode>493</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git@github.com:digipost/digipost-api-client-java.git</connection>
        <developerConnection>scm:git:git@github.com:digipost/digipost-api-client-java.git</developerConnection>
        <url>scm:git:git@github.com:digipost/digipost-api-client-java</url>
        <tag>HEAD</tag>
    </scm>

</project>
